COUNTRY,HEX CODE,POPULATION,"MALRIA DR PER 100,000",GDP,LIFE EXPECTANCY 
Algeria,994C00,"38,813,720",0,81.497,75.6
Angola,CC6600,"19,088,106",56.81,9.062,52.44
Benin,FF8000,"10,160,556",56,12.701,59.95
Botswana,FF9933,"2,155,784",0.11,11.872,65.67
Burkina Faso,FFB266,"18,365,124",61.39,2.772,59.89
Burundi,FFCC99,"10,395,931",23.28,30.296,59.63
Cameroon,FFE5CC,"23,130,708",40.83,1.625,57.27
Cape Verde,999900,"538,535",0,1.819,73.29
Central African Republic,CCCC00,"5,277,959",75.61,10.096,52.52
Chad,FFFF00,"11,412,107",74.18,0.609,53.06
Comoros,FFFF99,"766,865",63.9,8.364,63.52
"Congo, Democratic Republic of the",336600,"77,433,744",57.64,1.903,59.85
"Congo, Republic of the",4C9900,"4,662,446",70.41,41.207,64.7
Cote d'Ivoire,66CC00,"22,848,944",48.57,34.668,53.3
Djibouti,80FF00,"810,179",7.68,1.903,63.54
Egypt,99FF33,"86,895,096",0,330.765,70.9
Equatorial Guinea,B2FF66,"722,254",55.8,7.884,58.15
Eritrea,CCFF99,"6,380,803",4.28,5.352,64.71
Ethiopia,006633,"96,633,456",17,67.435,64.8
Gabon,00994C,"1,672,597",61.72,14.166,65.97
Gambia,00CC66,"1,925,527",63.96,0.886,61.22
Ghana,00FF80,"25,758,108",61.63,38.171,62.44
Guinea,33FF99,"11,474,383",61.91,6.569,59
Guinea-Bissau,66FFB2,"1,693,398",62.71,1.136,53.9
Kenya,CCFFE5,"45,010,056",28.28,64.688,63.37
Lesotho,006666,"1,942,008",0,1.766,53.67
Liberia,009999,"4,092,310",51.18,2.106,62.03
Libya,00CCCC,"6,244,174",0,39.315,72.7
Madagascar,00FFFF,"23,201,926",25.46,9.524,65.48
Malawi,33FFFF,"17,377,468",48.44,5.347,58.28
Mali,66FFFF,"16,455,903",49.7,14.198,58.25
Mauritania,99FFFF,"3,516,806",53.04,4.541,63.14
Mauritius,CCFFFF,"1,331,155",0.07,11.865,74.62
Morocco,003366,"32,987,206",0,108.096,74.3
Mozambique,004C99,"24,692,144",42.75,12.505,57.62
Namibia,0066CC,"2,198,406",0.09,11.21,65.81
Niger,0080FF,"17,466,172",58.61,7.51,61.8
Nigeria,3399FF,"177,155,760",60.46,537.966,54.46
Rwanda,66B2FF,"12,337,138",38.04,8.49,66.06
Sao Tome and Principe,99CCFF,"190,428",none,0.349,67.52
Senegal,CCE5FF,"13,635,927",55.51,14.572,66.68
Seychelles,000066,"91,650",none ,1.427,73.19
Sierra Leone,000099,"5,743,725",69.56,4.095,45.99
Somalia,0000CC,"10,428,043",26.53,0.72,55.04
South Africa,0000FF,"48,375,644",0.13,266.213,62.86
Sudan,3333FF,"35,482,232",16,93.729,64.1
Swaziland,6666FF,"1,419,623",0.05,3.391,58.92
Tanzania,9999FF,"49,639,136",42.42,45.899,61.83
Togo,CCCCFF,"7,351,374",62.09,4.405,58.43
Tunisia,330066,"10,937,521",0,43.989,75.3
Uganda,7F00FF,"35,918,916",42.12,24.995,62.31
Zambia,B266FF,"14,638,505",51.91,19.117,61.8
Zimbabwe,CC99FF,"13,771,721",7.63,14.659,60.66